ProducerConfig.BOOTSTRAP_SERVERS_CONFIG=localhost:9091
ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG=IntegerSerializer.class.getName()
ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG=StringSerializer.class.getName()